@color-orangered: #f8652e;
@color-orange: #f6cd83;
@color-white: white;
@color-gray: rgb(196, 189, 189);
body{
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
}
#top{
    height: 80px;
    background: @color-orangered;
    #logo{
        display: inline-block;
        float: left;
        margin-left: 13%;
        margin-top: 7px;
        a{
            img{
                height: 65px;
            }
        }
    }
    #menu{
        display: inline-block;
        display: flex;
        flex-direction: row;
        padding-left: 10%;
        padding-top: 30px;
        .item{
            margin: 0 15px;
            a{
                color: @color-orange;
                font-weight: 600;
            }
        }
    }
    #lien-ket{
        display: inline-block;
        float: right;
        margin-top: -25px;
        margin-right: 10%;
        span{
            color: white;
            font-size: 20px;
            margin-right: 10px;
        }
    }
    @media only screen and(max-width: 1024px){
        #logo{
            margin-left: 5%;
        }
        #menu{
            padding-left: 5%;
        }
        #lien-ket{
            margin-right: 5%;
        }
    }
    @media only screen and(max-width: 768px){
        #logo{
            a{
                img{
                    height: 50px;
                }
            }
        }
        #menu{
            .item{
                margin: 0 10px;
            }
        }
    }
}
#bar{
    height: 25px;
    background: @color-gray;
}
#slide{
    height: 430px;
    background: @color-white;
    #carousel-id{
        width: 80%;
        margin: 0 auto;
        a{
            background: none;
            span{
                background: @color-orangered;
            }
        }
        height: 400px;
        .carousel-inner{
            .item{
                img{
                    height: 400px;
                }
            }
        }
    }
}
#content{
    height: 400px;
    background: @color-gray;
}
#footer{
    height: 120px;
    background: @color-white;
}
#copy-right{
    height: 55px;
    background: @color-gray;
}